[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 65fe05e..4e2ddf4 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -25,3 +25,4 @@[m [m$RECYCLE.BIN/[m
 *.gitignore[m
 PvPModifier/obj/Debug/[m
 packages/[m
[32m+[m[32m.vs/[m
\ No newline at end of file[m
[1mdiff --git a/PvPModifier/Config.cs b/PvPModifier/Config.cs[m
[1mindex e9651f2..0de142a 100644[m
[1m--- a/PvPModifier/Config.cs[m
[1m+++ b/PvPModifier/Config.cs[m
[36m@@ -11,6 +11,7 @@[m [mpublic class Config {[m
 [m
         public double IframeTime { get; set; }[m
         public bool EnableKnockback { get; set; }[m
[32m+[m[32m        public bool ForceCustomKnockback { get; set; }[m
 [m
         public bool EnableHoming { get; set; }[m
         [m
[36m@@ -56,6 +57,7 @@[m [mpublic class Config {[m
 [m
                 IframeTime = 0.0;[m
                 EnableKnockback = false;[m
[32m+[m[32m                ForceCustomKnockback = false;[m
 [m
                 EnableHoming = true;[m
 [m
[1mdiff --git a/PvPModifier/Network/PvPEvents.cs b/PvPModifier/Network/PvPEvents.cs[m
[1mindex 532da1b..52069a0 100644[m
[1m--- a/PvPModifier/Network/PvPEvents.cs[m
[1m+++ b/PvPModifier/Network/PvPEvents.cs[m
[36m@@ -137,7 +137,8 @@[m [mpublic class PvPEvents {[m
                 return;[m
             }[m
 [m
[31m-            e.Player.InvTracker.CheckFinishedModifications(e.NetID);[m
[32m+[m[32m            if (e.Player.TPlayer.inventory[e.SlotId].netID == 0)[m
[32m+[m[32m                e.Player.InvTracker.CheckFinishedModifications(e.NetID);[m
         }[m
 [m
         /// <summary>[m
[36m@@ -216,9 +217,11 @@[m [mpublic class PvPEvents {[m
 [m
             if (PvPModifier.Config.EnableKnockback) {[m
                 int direction = e.HitDirection - 1;[m
[31m-                e.Target.KnockBack(e.Weapon.GetKnockback(e.Attacker),[m
[31m-                    e.Attacker.AngleFrom(e.Target.TPlayer.position),[m
[31m-                    e.Target.IsLeftFrom(e.Attacker.TPlayer.position) ? -direction : direction);[m
[32m+[m[32m                if (!e.Target.TPlayer.noKnockback || PvPModifier.Config.ForceCustomKnockback) {[m
[32m+[m[32m                    e.Target.KnockBack(e.Weapon.GetKnockback(e.Attacker),[m
[32m+[m[32m                        e.Attacker.AngleFrom(e.Target.TPlayer.position),[m
[32m+[m[32m                        e.Target.IsLeftFrom(e.Attacker.TPlayer.position) ? -direction : direction);[m
[32m+[m[32m                }[m
                 e.HitDirection = 0;[m
             }[m
             [m
[1mdiff --git a/PvPModifier/Utilities/PvPConstants/ConfigConsts.cs b/PvPModifier/Utilities/PvPConstants/ConfigConsts.cs[m
[1mindex c301b6d..7de78a0 100644[m
[1m--- a/PvPModifier/Utilities/PvPConstants/ConfigConsts.cs[m
[1m+++ b/PvPModifier/Utilities/PvPConstants/ConfigConsts.cs[m
[36m@@ -7,7 +7,8 @@[m [mpublic static class ConfigConsts {[m
 [m
         public const string IframeTime = "IframeTime";[m
         public const string EnableKnockback = "EnableKnockback";[m
[31m-        [m
[32m+[m[32m        public const string ForceCustomKnockback = "ForceCustomKnockback";[m
[32m+[m
         public const string EnableHoming = "EnableHoming";[m
 [m
         public const string EnableSpectreMask = "EnableSpectreMask";[m
[1mdiff --git a/PvPModifier/Utilities/PvPConstants/StringConsts.cs b/PvPModifier/Utilities/PvPConstants/StringConsts.cs[m
[1mindex a8c468f..24895c3 100644[m
[1m--- a/PvPModifier/Utilities/PvPConstants/StringConsts.cs[m
[1m+++ b/PvPModifier/Utilities/PvPConstants/StringConsts.cs[m
[36m@@ -173,6 +173,11 @@[m [mpublic static class StringConsts {[m
                     attribute = ConfigConsts.EnableKnockback;[m
                     return true;[m
 [m
[32m+[m[32m                case "forcecustomknockback":[m
[32m+[m[32m                case "fck":[m
[32m+[m[32m                    attribute = ConfigConsts.ForceCustomKnockback;[m
[32m+[m[32m                    return true;[m
[32m+[m
                 case "enablehoming":[m
                 case "homing":[m
                 case "eh":[m
[1mdiff --git a/PvPModifier/Variables/PvPPlayer.cs b/PvPModifier/Variables/PvPPlayer.cs[m
[1mindex 6bb4aed..249c802 100644[m
[1m--- a/PvPModifier/Variables/PvPPlayer.cs[m
[1m+++ b/PvPModifier/Variables/PvPPlayer.cs[m
[36m@@ -75,8 +75,6 @@[m [mpublic class PvPPlayer : TSPlayer {[m
         /// velocity.[m
         /// </summary>[m
         public void KnockBack(double knockback, double angle, double hitDirection = 1) {[m
[31m-            if (TPlayer.noKnockback) return;[m
[31m-[m
             new SSCAction(this, () => {[m
                 if (TPlayer.velocity.Length() <= Math.Abs(knockback)) {[m
                     if (TPlayer.velocity.Length() <= Math.Abs(knockback)) {[m
[1mdiff --git a/PvPModifier/bin/Debug/PvPModifier.dll b/PvPModifier/bin/Debug/PvPModifier.dll[m
[1mindex 0decd4c..a9bfc70 100644[m
Binary files a/PvPModifier/bin/Debug/PvPModifier.dll and b/PvPModifier/bin/Debug/PvPModifier.dll differ
[1mdiff --git a/PvPModifier/bin/Debug/PvPModifier.pdb b/PvPModifier/bin/Debug/PvPModifier.pdb[m
[1mindex e900ec0..3f2d007 100644[m
Binary files a/PvPModifier/bin/Debug/PvPModifier.pdb and b/PvPModifier/bin/Debug/PvPModifier.pdb differ
